<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disconnected | 404/>
  </head>
<body style="background-color: #101010;"></body>
<div id="main">
  <div class="fof">
    <a style="color: #5e4d92" href="https://neppkun.github.io">Disconnected</a><a style="color: #5e4d92" href="https://neppkun.github.io" class="_">_</a>
  </div>
</div>
</html>

<style>
* {
  transition: all 0.6s;
}
html {
  height: 100%;
}
body {
  font-family: "Lato", sans-serif;
  color: #888;
  margin: 0;
}
#main {
  display: table;
  width: 100%;
  height: 100vh;
  text-align: center;
}
.fof {
  display: table-cell;
  vertical-align: middle;
}
.fof a {
  font-size: 50px;
  display: inline-block;
  padding-right: 12px;
  text-decoration: none;
  font-weight: bold;
  // animation: type 0.5s alternate infinite;
}
@keyframes type {
  from {
    box-shadow: inset -3px 0px 0px #888;
  }
  to {
    box-shadow: inset -3px 0px 0px transparent;
  }
}

* {
  transition: all 0.6s;
}
html {
  height: 100%;
}
body {
  font-family: "Lato", sans-serif;
  color: #888;
  margin: 0;
}
#main {
  display: table;
  width: 100%;
  height: 100vh;
  text-align: center;
}
.fof {
  display: table-cell;
  vertical-align: middle;
}
.fof a {
  font-size: 50px;
  display: inline-block;
  padding-right: 12px;
  text-decoration: none;
  font-weight: bold;
  // animation: type 0.5s alternate infinite;
}
@keyframes type {
  from {
    box-shadow: inset -3px 0px 0px #888;
  }
  to {
    box-shadow: inset -3px 0px 0px transparent;
  }
}

._ {
  opacity: 1;
  
  animation: anim 1s infinite steps(1);
}

@keyframes anim {
  50% {
    opacity: 0;
  }
}
</style>
